# adas-kafkaProdcuer

./: README.md
kafkaProducer/: application-kafkaProducer.yml  pom.xml
kafkaProducer/src/main/java/com/app/kafkaProducer/config/: KafkaProducerConfig.java
kafkaProducer/src/main/java/com/app/kafkaProducer/kafka/: KafkaProducerService.java  KafkaRetryService.java
kafkaProducer/src/main/java/com/app/kafkaProducer/service/: CSVFilePurser.java  JsonImageFileFetcher.java  WavFilePurser.java
kafkaProducer/src/main/resources/: application.yml
src/main/java/com/app/kafkaProducer/: KafkaProducerApplication.java
src/main/java/com/app/kafkaProducer/service/: DatasetEncoder.java
src/main/java/com/app/kafkaProducer/util/: StreamUtil.java
